# ToDoWebAPI

./: ToDoWebAPI.sln
ToDoWebAPI/: Program.cs  ToDoWebAPI.csproj  ToDoWebAPI.http  appsettings.json
ToDoWebAPI.Application/: ConfigureServices.cs  ToDoWebAPI.Application.csproj
ToDoWebAPI.Application/ToDos/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoCommandValidator.cs
ToDoWebAPI.Application/ToDos/Commands/DeleteToDo/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  DeleteToDoCommandValidator.cs
ToDoWebAPI.Application/ToDos/Commands/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandValidator.cs
ToDoWebAPI.Application/ToDos/Common/Behaviour/: ValidationBehaviour.cs
ToDoWebAPI.Application/ToDos/Common/Mappings/: AutoMapperConfig.cs
ToDoWebAPI.Application/ToDos/Query/GetToDoById/: GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs  GetToDoByIdValidator.cs
ToDoWebAPI.Application/ToDos/Query/GetToDos/: GetToDosQuery.cs  GetToDosQueryHandler.cs
ToDoWebAPI.Domain/Entities/: ToDo.cs  ToDoStatus.cs  ToDoVm.cs
ToDoWebAPI.Domain/Repository/: IToDoRepository.cs
ToDoWebAPI.Infrastructure/: ConfigureServices.cs  ToDoWebAPI.Infrastructure.csproj
ToDoWebAPI.Infrastructure/Data/: ToDoDbContext.cs
ToDoWebAPI.Infrastructure/Migrations/: 20240608192917_initiate.Designer.cs  20240608192917_initiate.cs  ToDoDbContextModelSnapshot.cs
ToDoWebAPI.Infrastructure/Repository/: ToDoRepository.cs
ToDoWebAPI/Controllers/: ApiController.cs  Seeder.cs  ToDoController.cs
ToDoWebAPI/Properties/: launchSettings.json
